XamarinBeginner/XamarinBeginner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinBeginner"
             x:Class="XamarinBeginner.MainPage"
             Title="OpenWebinars XamarinForms">
    <Grid>
        <StackLayout>
            <Button Text="MyButton" Clicked="Button_Clicked"/>

            <Entry TextColor="Blue"/>

            <Label Text="My Label" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" TextColor="Blue"/>

            <Picker/>

            <Switch/>

            <ListView x:Name="ListOfMeats">
                <ListView.Header>
                    <Label Text="Menu" Margin="8,0,0,0"/>
                </ListView.Header>
                <ListView.Footer>
                    <Label Text="Thanks!" Margin="8,0,0,0"/>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <BoxView BackgroundColor="Blue" WidthRequest="50"
                                         Margin="8,0,0,0"/>
                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </Grid>
    

</ContentPage>
